# douyin_search_result

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/java/com/example/demo/handler/: DouYinUserSearchHandler.java
app/src/main/java/com/example/demo/hook/: HookMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
